<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
  </head>
  <body>
      <h1>PIZZA</h1>
      <a href="https://www.simplyrecipes.com/recipes/homemade_pizza/">Click for the Recipe</a>
      <img src="./images/Pizza.jpg">
      <p>This is what the pizza looks like when its fresh and ready to go. Make sure to get the recipe right.</p>

      <p>If you were to have the recipe right, you would have the juciest most delicious meal of ur life.</p>
      <ul> Incredients
        <li>Dough</li>
        <li>Sauce</li>
        <li>Cheese</li>
    </ul>
    <ol> Steps
        <li>Get the dough</li>
        <li>Get flour</li>
        <li>Spin it up in the air</li>
        <li>Put some Sause!</li>
        <li>Bake!</li>
    </ol>
  </body>
</html>